CustomerID|TreatmentCode|OutputID|HospitalID|AccountNumber|MRN|PatientName|PatientMiddleName|PatientFirstName|PatientAddress1|PatientAddress2|PatientCity|PatientState|PatientZipFirst5|patientZipCode|PatientSSN|PatientGender|PatientDOB|GuarantorName|GuarantorMiddleName|GuarantorFirstName|GuarantorAddress1|GuarantorAddress2|GuarantorCity|GuarantorState|GuarantorZipFirst5|GuarantorZipCode|GuarantorSSN|GuarantorGender|GuarantorDOB|GuarantorEmployer|HospitalState|AdmitDate|DischargeDate|PatientProcessType|PatientType|FinancialClass|PrimaryPayerPlan|SecondaryPayerPlan|PrimaryCPTCode|DRGCode|PrimaryDiagnosticCode|SecondaryDiagnosticCode|GrossCharges|Balance|AccountStatus|ClientField1|ClientField2|ClientField3|ClientField4|HospitalState2|HospitalCity|HospitalCounty|HospitalZip
|1|1|2784|6143441|373724|CARSWELL JARVIS|||GENERAL DELIVERY||ELKO|NV|89801|89801|028-91-2579|M|19830122|CARSWELL JARVIS|||GENERAL DELIVERY||ELKO|NV|89801|89801|||19830122|UNEMPLOYED|NV|20160717|20160717|E|E|99|SELF PAY|SELF PAY|||||267.00|267.00|CA|SELF PAY||||NV|ELKO||89801
|1|1|5326|181412|149367|DAWLEY BARBARA A|||1042 WATERLOO RD||WESTPOINT|TN|38486|38486|145-71-1161|F|19631014|DAWLEY BARBARA A|||1042 WATERLOO RD||WESTPOINT|TN|38486|38486|||19631014|UNEMPLOYED|TN|20160726|20160726|E|E|99|SELF PAY|SELF PAY INSURANCE|||||1134.25|399.25|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2801360447|372187|BROWN MICHAEL DAVID|||4900 WHITMELL SCHOOL RD|BOX 9|DRY FORK|VA|24549|24549|442-81-8288|M|19670317|BROWN MICHAEL DAVID|||4900 WHITMELL SCHOOL RD|BOX 9|DRY FORK|VA|24549|24549|||19670317|NOT EMPLOYED|VA|20140224|20140224|E|E|99|SELF PAY|SELF PAY|||||780.00|780.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2805044317|518104|BRUMFIELD KRISTY GAYLE|||1257 BERRYHILL RD||DANVILLE|VA|24541|24541|195-61-4345|F|19780906|BRUMFIELD KRISTY GAYLE|||1257 BERRYHILL RD||DANVILLE|VA|24541|24541|||19780906|NOT EMPLOYED|VA|20160909|20160909|E|E|99|SELF PAY|SELF PAY|||||695.00|695.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804507791|531400|CARTER CLARA MAE|||108 HEREFORD LN||DANVILLE|VA|24541|24541|528-70-5453|F|19650529|CARTER CLARA MAE|||108 HEREFORD LN||DANVILLE|VA|24541|24541|||19650529|NOT EMPLOYED|VA|20160424|20160424|E|E|99|SELF PAY|SELF PAY|||||1356.05|1356.05|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7265713|250535|PHILLIPS ANGELA L|||13865 HOG FOOT RD||ANDALUSIA|AL|36421|36421|606-57-6702|F|19821217|PHILLIPS ANGELA L|||13865 HOG FOOT RD||ANDALUSIA|AL|36421|36421|||19821217|GITTY UP  \T\ GO|AL|20160607|20160608|E|E|99|SELF PAY|SELF PAY|||||218.00|218.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5424|2132281|48424|GOODING AARON C|||788 N 1500 E||VERNAL|UT|84078|84078|193-69-3128|M|19691001|GOODING AARON C|||788 N 1500 E||VERNAL|UT|84078|84078|||19691001||UT|20160619|20160619|E|E|99|SELF PAY|SELF PAY|||||1248.10|1248.10|CA|SELF PAY||||UT|VERNAL||84078
|1|1|16150|16150719322|36863|LOWE MELINDA SUE|||101 PRATER DR||RICHLANDS|VA|24641|24641|820-54-3531|F|19800206|LOWE MELINDA SUE|||PO BOX 722||RICHLANDS|VA|24641|24641|||19800206|HUMMINGBIRD RETIREMENT V|VA|20160601|20160601|E|EV|99|UNINSURED|DO NOT USE|||||6090.74|6090.74|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5359|53590095857|115846|LOPEZ MARIA I|||806 9TH AVE||DODGE CITY|KS|67801|67801|539-08-8842|F|19700915|LOPEZ MARIA I|||806 9TH AVE||DODGE CITY|KS|67801|67801|||19700915|UNEMPLOYED|KS|20160707|20160707|E|E|99|SELF PAY|SELF PAY|||||1264.04|1264.04|CA|SELF PAY||||KS|DODGE CITY||67801
|1|1|2801|1351621|163449|STANLEY JOHN H|||306 FRANKLIN ST||MORGAN CITY|LA|70380|70380|254-86-2666|M|19530926|STANLEY JOHN H|||306 FRANKLIN ST||MORGAN CITY|LA|70380|70380|||19530926|DISABLED|LA|20160405|20160405|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||394.00|394.00|CA|SELF PAY||||LA|MORGAN CITY||70380
|1|1|5403|41202635|222641|TUCKER KENNETH W|||720 JERSEY RIDGE RD||MAYSVILLE|KY|41056|41056|888-80-9531|M|19881103|TUCKER KENNETH W|||720 JERSEY RIDGE RD||MAYSVILLE|KY|41056|41056|||19881103|BOSCH|KY|20151214|20151214|E|E|99|SELF PAY   UNINSURED|ZDONOTUSESELF PAY|||||1777.35|1777.35|CA|ZDONOTUSESELF PAY||||KY|MAYSVILLE||41056
|1|1|2784|6151964|385864|SHELTON EDWIN|||1717 PUETT DR|PO BOX 1880|CARLIN|NV|89822|89822|393-46-5655|M|19920302|SHELTON EDWIN|||1717 PUETT DR|PO BOX 1880|CARLIN|NV|89822|89822|||19920302|KMART|NV|20160913|20160913|E|E|99|SELF PAY|SELF PAY|||||2528.62|2528.62|CA|SELF PAY||||NV|ELKO||89801
|1|1|5285|2804813305|774684|TRIPP VERONICA A|||9632 MARTINSVILLE HIGHWA||DANVILLE|VA|24541|24541|137-42-9742|F|19900622|TRIPP VERONICA A|||9632 MARTINSVILLE HIGHWA||DANVILLE|VA|24541|24541|||19900622|NOT EMPLOYED|VA|20160713|20160713|E|E|99|SELF PAY|SELF PAY|||||2734.00|2734.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804744538|589259|WILSON THOMAS KEITH II|||204 GIRARD ST||DANVILLE|VA|24540|24540|796-20-3006|M|19880203|WILSON THOMAS KEITH II|||204 GIRARD ST||DANVILLE|VA|24540|24540|||19880203|NOT EMPLOYED|VA|20160625|20160625|E|E|99|SELF PAY|SELF PAY|||||433.00|433.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804282200|563928|MCKEITHER MARQUITA SHERR|||114 STANLEY CT||DANVILLE|VA|24540|24540|686-82-9799|F|19830930|MCKEITHER MARQUITA SHERR|||114 STANLEY CT||DANVILLE|VA|24540|24540|||19830930|COURTYARD BY MARRIOTT|VA|20160224|20160224|E|E|99|SELF PAY|SELF PAY|||||2026.00|2026.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7238942|41546|FERRELL KAYLA A|||13832 SOUTH LANE LOT 7||ANDALUSIA|AL|36420|36420|027-67-0093|F|19920213|FERRELL KAYLA A|||13832 SOUTH LANE LOT 7||ANDALUSIA|AL|36420|36420|||19920213||AL|20160105|20160105|E|E|99|SELF PAY|SELF PAY|||||687.00|687.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7253309|117152|JARRELL ANTONIO|||208 BRIDLE RIDGE LANE||ANDALUSIA|AL|36420|36420|193-11-3816|M|19890411|JARRELL ANTONIO|||208 BRIDLE RIDGE LANE||ANDALUSIA|AL|36420|36420|||19890411|HUTAMAKI|AL|20160329|20160329|E|E|99|SELF PAY|SELF PAY|||||1356.60|1356.60|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|2790|9151432|122395|SCRUGGS DARNEISHA|||1125 N ROSS APT 36||MEXIA|TX|76667|76667|809-03-9652|F|19911201|SCRUGGS DARNEISHA|||1125 N ROSS APT 36||MEXIA|TX|76667|76667|||19911201||TX|20160331|20160331|O|O|99|SELF PAY|SELF PAY|||||905.00|905.00|CA|SELF PAY||||TX|MEXIA||76667
|1|1|2790|9147387|157694|SANCHEZ CECILIO|||3682 PR 3330||JEWETT|TX|75846|75846|064-41-9224|M|19720216|SANCHEZ CECILIO|||3682 PR 3330||JEWETT|TX|75846|758460000|||19720216||TX|20160131|20160131|E|E|99|SELF PAY|SELF PAY|||||2499.00|2399.00|CA|SELF PAY||||TX|MEXIA||76667
|1|1|5332|533604179|95613|REEVES BONNIE F|||171 RAULSTON ST||MONTEAGLE|TN|37356|37356|816-85-1998|F|19521215|REEVES BONNIE F|||171 RAULSTON ST||MONTEAGLE|TN|37356|37356|||19521215|DISABLED PATIENT|TN|20140604|20140630|O|OR|99|SELF PAY UNINSURED|SELF PAY|||||1662.75|781.49|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|5285|2805065710|702260|BURROW JAMIE LYN|||395 WATSON ST||DANVILLE|VA|24541|24541|425-73-4468|F|19890125|BURROW JAMIE LYN|||395 WATSON ST||DANVILLE|VA|24541|24541|||19890125|TELVISTA|VA|20160915|20160915|E|E|99|SELF PAY|SELF PAY|||||455.00|455.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804232835|458504|JENNINGS MICHAEL DEAN|||106 MACON ST||DANVILLE|VA|24540|24540|097-51-2623|M|19740311|JENNINGS MICHAEL DEAN|||106 MACON ST||DANVILLE|VA|24540|24540|||19740311|O K CONSTRUCTION|VA|20160209|20160209|E|E|99|SELF PAY|SELF PAY|||||662.20|662.20|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804622575|576923|DAVIS SHAMEKA DEANN|||705  GLENDALE AVE||DANVILLE|VA|24540|24540|597-39-6926|F|19851103|DAVIS SHAMEKA DEANN|||705  GLENDALE AVE||DANVILLE|VA|24540|24540|||19851103|GOLDEN TOUCH|VA|20160524|20160524|E|E|99|SELF PAY|SELF PAY|||||1047.98|1047.98|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|2779|6665226|119577|JOHNSON DARCI L|||270 GRAND CANYON||WHITE ROCK|NM|87547|87547|313-54-8111|F|19740902|JOHNSON DARCI L|||270 GRAND CANYON||WHITE ROCK|NM|87547|87547|||19740902|UNEMPLOYED|NM|20160902|20160902|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||1619.37|1469.37|CA|SELF PAY||||NM|LOS ALAMOS||87544
|1|1|5356|7236500|46269|JENKINS JUANITA A|||1034 6TH AVE||ANDALUSIA|AL|36421|36421|824-53-7435|F|19930118|JENKINS JUANITA A|||1034 6TH AVE||ANDALUSIA|AL|36421|36421|||19930118||AL|20151217|20151218|E|E|99|SELF PAY|SELF PAY|||||2339.00|2339.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|2790|9151813|99002|TROUT CANDICE|||302 WILLOW OAK APT 312||JEWETT|TX|75846|75846|693-55-7855|F|19930318|TROUT CANDICE|||302 WILLOW OAK APT 312||JEWETT|TX|75846|75846|||19930318|BENT FORK BAR GRILL|TX|20160406|20160406|E|E|99|SELF PAY|SELF PAY|||||3931.00|3931.00|CA|SELF PAY||||TX|MEXIA||76667
|1|1|16150|16150712394|80288|PRUETT NICHOLAS BLAKE|||302 FAIRFAX AVE||RICHLANDS|VA|24641|24641|165-30-5886|M|19890309|PRUETT NICHOLAS BLAKE|||302 FAIRFAX AVE||RICHLANDS|VA|24641|24641|||19890309|UNEMPLOYED|VA|20160504|20160504|E|E|99|UNINSURED|DO NOT USE|||||4035.61|4035.61|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|16751|500364021|1284|HAUSKINS JOY RENEE|||1615 WILLETTE RD||RED BOILING SPR|TN|37150|37150|452-74-3099|F|19700723|HAUSKINS JOY RENEE|||1615 WILLETTE RD||RED BOILING SPR|TN|37150|37150||||UN|TN|20160911|20160911|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||1957.07|1031.37|CA|SELF PAY||||TN|HARTSVILLE||37074
|1|1|5387|902072393|168602|GERHARZ ESTHER|||313 ST RT 1710||MAYFIELD|KY|42066|42066|358-58-8300|F|19510801|GERHARZ ESTHER|||313 ST RT 1710||MAYFIELD|KY|42066|42066|||19510801|NOT EMPLOYED|KY|20160902|20160902|E|E|99|SELF PAY UNINSURED|SELF PAY|||||1983.34|1983.34|CA|SELF PAY||||KY|MAYFIELD||42066
|1|1|2801|1355560|140798|MOONEY ELIZABETH K|||712 FORTIN ST||BERWICK|LA|70342|70342|265-20-6428|F|19560513|MOONEY ELIZABETH K|||712 FORTIN ST||BERWICK|LA|70342|70342|||19560513|TWIN CITY MOTEL|LA|20160427|20160504|I|I|99|SELF PAY   UNINSURED|SELF PAY|||||58855.00|58855.00|CA|SELF PAY||||LA|MORGAN CITY||70380
|1|1|5403|41572814|260982|SCHWALLIE LANDON A|||1776  RIVER RD||ABERDEEN|OH|45101|45101|882-94-8145|M|19960220|SCHWALLIE LANDON A|||1776  RIVER RD||ABERDEEN|OH|45101|45101|||19960220|LAUIZO TRUCKING|KY|20160709|20160710|E|E|99|SELF PAY   UNINSURED|ZDONOTUSESELF PAY|||||2801.48|2801.48|CA|ZDONOTUSESELF PAY||||KY|MAYSVILLE||41056
|1|1|5326|188248|132281|MACE MARLYNNA H|||21 SPRINGER STATION RD||LORETTO|TN|38469|38469|209-28-6788|F|19830404|MACE MARLYNNA H|||21 SPRINGER STATION RD||LORETTO|TN|38469|38469|||19830404|COUNTRYSIDE HEALTH CARE|TN|20160908|20160908|E|E|99|SELF PAY|SELF PAY INSURANCE|||||3295.92|1160.16|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5326|164543|24810|KEENER DAVID|||7 BUFORDS WAY||LEOMA|TN|38468|38468|185-96-2734|M|19690830|KEENER DAVID|||7 BUFORDS WAY||LEOMA|TN|38468|38468|||19690830|DOSS BROTHERS CONST|TN|20160406|20160406|E|E|99|SELF PAY|SELF PAY INSURANCE|||||3877.00|1566.30|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2804445581|350849|GREGORY THOMAS BURTON|||219 RICESVILLE RD||JAVA|VA|24565|24565|543-87-4458|M|19650918|GREGORY THOMAS BURTON|||219 RICESVILLE RD||JAVA|VA|24565|24565|||19650918|NOT EMPLOYED|VA|20160406|20160406|E|E|99|SELF PAY|SELF PAY|||||2265.00|2265.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804381244|508376|CONLEY AMANDA CORINTHIA|||152 DAVIS ST||DANVILLE|VA|24540|24540|880-89-5602|F|19771107|CONLEY AMANDA CORINTHIA|||152 DAVIS ST||DANVILLE|VA|24540|24540|||19771107|NOT EMPLOYED|VA|20160320|20160320|E|E|99|SELF PAY|SELF PAY|||||7685.00|7685.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804614133|531895|CANNON MATTHEW SCOTT|||120  OLD PINEY FOREST RD|LOT 40|DANVILLE|VA|24540|24540|643-30-0068|M|19690205|CANNON MATTHEW SCOTT|||120  OLD PINEY FOREST RD|LOT 40|DANVILLE|VA|24540|24540|||19690205|GOLDEN CORRAL|VA|20160522|20160522|E|E|99|SELF PAY|SELF PAY|||||1566.00|1566.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804447196|620144|LANIER TYANA L|||420 RICEVILLE RD||JAVA|VA|24565|24565|212-95-5443|F|19930706|LANIER TYANA L|||420 RICEVILLE RD||JAVA|VA|24565|24565|||19930706|NOT EMPLOYED|VA|20160407|20160407|E|E|99|SELF PAY|SELF PAY|||||1033.00|1033.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7270540|41973|CRITTENDEN AHMAD R|||25516 COVINGTON STREET||ANDALUSIA|AL|36420|36420|856-90-0665|M|19851213|CRITTENDEN AHMAD R|||307 HENDERSON ST||ANDALUSIA|AL|36420|364203270|||19851213|DAVIDS CATFISH|AL|20160705|20160706|E|E|99|SELF PAY|SELF PAY|||||2695.35|2695.35|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7253285|46935|JOHNSON CORNELIUS|||18406 ANDALUSIA HWY||DOZIER|AL|36028|36028|054-71-8377|M|19800208|JOHNSON CORNELIUS|||18406 ANDALUSIA HWY||DOZIER|AL|36028|36028|||19800208||AL|20160329|20160329|E|E|99|SELF PAY|SELF PAY|||||1172.00|1172.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|16150|16150744912|38889|EWART JOSEPH T II|||114 GARDEN LANE||CEDAR BLUFF|VA|24609|24609|059-44-0566|M|19950114|EWART JOSEPH T II|||114 GARDEN LANE||CEDAR BLUFF|VA|24609|246090000|||19950114|DIXIE CONSTRUCTION INC|VA|20160907|20160908|E|E|99|UNINSURED|DO NOT USE|||||4370.02|4370.02|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5403|41291790|208540|MOORE ROBERT L|||8230 MASON LEWIS RD||MAYSVILLE|KY|41056|41056|855-58-7026|M|19620105|MOORE ROBERT L|||8230 MASON LEWIS RD||MAYSVILLE|KY|41056|41056|||19620105|MASON CO DENTENTION CENT|KY|20160203|20160203|E|E|99|SELF PAY   UNINSURED|ZDONOTUSESELF PAY|||||2886.36|2886.36|CA|ZDONOTUSESELF PAY||||KY|MAYSVILLE||41056
|1|1|2784|6127350|392624|WALTER STEVEN|||1552 BLUE SLIDE RD||THOMPSON FALLS|MT|59873|59873|712-37-9481|M|19940121|WALTER STEVEN|||1552 BLUE SLIDE RD||THOMPSON FALLS|MT|59873|59873|||19940121|NATIONAL|NV|20160405|20160405|E|E|99|SELF PAY|SELF PAY|||||9021.80|9021.80|CA|SELF PAY||||NV|ELKO||89801
|1|1|5285|2804437149|602870|FULLER ALPHONZA O JR|||208 NORTHPOINTE LANE|APT 301|DANVILLE|VA|24540|24540|625-40-2604|M|19900518|FULLER ALPHONZA O JR|||208 NORTHPOINTE LANE|APT 301|DANVILLE|VA|24540|24540|||19900518|NOT EMPLOYED|VA|20160405|20160405|E|E|99|SELF PAY|SELF PAY|||||646.15|646.15|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2803042059|550658|BARKER PAULA VADEN|||3840 OLD RICHMOND RD||DANVILLE|VA|24540|24540|029-54-0596|F|19660926|BARKER PAULA VADEN|||3840 OLD RICHMOND RD||DANVILLE|VA|24540|24540|||19660926|NOT EMPLOYED|VA|20150417|20150417|O|O|99|SELF PAY|SELF PAY|||||580.00|405.00|AR|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804659307|777780|MANIGO MUSTAFA ARDUR R I|||710 EDWIN CT||DANVILLE|VA|24540|24540|317-63-6105|M|19960409|MANIGO MUSTAFA ARDUR R I|||710 EDWIN CT||DANVILLE|VA|24540|24540|||19960409|NOT EMPLOYED|VA|20160603|20160603|E|E|99|SELF PAY|SELF PAY|||||2315.15|2315.15|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2803836344|590107|DABNEY TELLIS VANDELLE|||426 VAN BUREN ST||DANVILLE|VA|24540|24540|484-61-3454|M|19880327|DABNEY TELLIS VANDELLE|||426 VAN BUREN ST||DANVILLE|VA|24540|24540|||19880327|DOLLAR GENERAL|VA|20151027|20151027|E|E|99|SELF PAY|SELF PAY|||||393.00|393.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7240002|123941|DEARDEN KARA|||42 WATER ST||DOZIER|AL|36028|36028|383-47-0117|F|19920513|DEARDEN KARA|||42 WATER ST||DOZIER|AL|36028|36028|||19920513||AL|20160111|20160111|O|O|99|SELF PAY|SELF PAY|||||63.00|63.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7277558|80990|MITCHELL SARAH L|||31760 CO RD 107||RED LEVEL|AL|36474|36474|614-82-3979|F|19850622|MITCHELL SARAH L|||31760 CO RD 107||RED LEVEL|AL|36474|36474|||19850622|UNEMPLOYED|AL|20160815|20160815|E|E|99|SELF PAY|SELF PAY|||||2974.35|2974.35|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5424|2100622|7136|BOREN CRYSTAL A|||225 E 500 N TRLR C9||VERNAL|UT|84078|84078|708-62-5819|F|19780605|BOREN CRYSTAL A|||225 E 500 N TRLR C9||VERNAL|UT|84078|84078|||19780605|SEVEN ELEVEN|UT|20150906|20150906|E|E|99|SELF PAY|SELF PAY|||||5595.20|5570.20|CA|SELF PAY||||UT|VERNAL||84078
|1|1|2790|9148313|90588|ABOR MIYA Y|||605 N DENTON ST||MEXIA|TX|76667|76667|239-23-6272|F|19841126|ABOR MIYA Y|||605 N DENTON ST||MEXIA|TX|76667|76667|||19841126|MEXIA ISD|TX|20160214|20160214|E|E|99|SELF PAY|SELF PAY|||||1316.20|1316.20|CA|SELF PAY||||TX|MEXIA||76667
|1|1|16150|16150703692|100295|WHITE CODY ALEXANDER|||RT 60 HOUSE 840 JEWELL M||JEWELL RIDGE|VA|24622|24622|888-97-9673|M|19970615|SHORTT TONYA|||PO BOX 615||DORAN|VA|24612|246120615|||19810924|UNEMPLOYED|VA|20160403|20160403|E|E|99|UNINSURED|DO NOT USE|||||3135.81|3135.81|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5326|130169|201766|BROWN DANIEL D|||223 JACKSON AVE||LAWRENCEBURG|TN|38464|38464|027-29-1083|M|19810927|BROWN DANIEL D|||223 JACKSON AVE||LAWRENCEBURG|TN|38464|38464|||19810927|WISE STAFFING|TN|20150827|20150827|E|E|99|SELF PAY|SELF PAY INSURANCE|||||2290.00|957.22|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2804953622|771485|DAVIS MICHAEL DEVON|||2071 ROCKLAWN PLACE|APT A|DANVILLE|VA|24540|24540|691-78-5553|M|19920617|DAVIS MICHAEL DEVON|||2071 ROCKLAWN PLACE|APT A|DANVILLE|VA|24540|24540|||19920617|COLUMBIA FLOORING/UNILIN|VA|20160817|20160817|E|E|99|SELF PAY|SELF PAY|||||2234.00|2234.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7270326|64860|JONES DAKOTA W|||622 DUNSON ST||ANDALUSIA|AL|36420|36420|196-11-4318|M|19960731|JONES DAKOTA W|||622 DUNSON ST||ANDALUSIA|AL|36420|36420|||19960731||AL|20160704|20160705|E|E|99|SELF PAY|SELF PAY|||||4617.90|4617.90|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7253208|118574|JACKSON COURTNEY|||88 ELLIS DR APT 166||LUVERNE|AL|36049|36049|037-13-1137|F|19880105|JACKSON COURTNEY|||88 ELLIS DR APT 166||LUVERNE|AL|36049|36049|||19880105||AL|20160329|20160329|E|E|99|SELF PAY|SELF PAY|||||218.00|218.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7237013|37920|RILEY CHASITY H|||408 MOCK ST||ANDALUSIA|AL|36420|36420|132-13-1867|F|19910614|RILEY CHASITY H|||408 MOCK ST||ANDALUSIA|AL|36420|36420|||19910614|MCDONALD S|AL|20151221|20151222|E|EV|99|SELF PAY|SELF PAY|||||6112.00|6112.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5424|2126721|31772|RIDINGS JOSEPH|||1969 E 3050 S||VERNAL|UT|84078|84078|237-74-5022|M|19820522|RIDINGS JOSEPH|||1969 E 3050 S||VERNAL|UT|84078|84078|||19820522||UT|20160427|20160427|E|E|99|SELF PAY|SELF PAY|||||1278.80|1278.80|CA|SELF PAY||||UT|VERNAL||84078
|1|1|5332|535204440|131761|SMITH MICHAEL C|||170 OLD CLARK RD||WINCHESTER|TN|37398|37398|483-31-8169|M|19780410|SMITH MICHAEL C|||1314 CLARK RD||WINCHESTER|TN|37398|373983151|||19780410|ZANINI TENNESSEE, INC|TN|20160815|20160815|E|E|99|SELF PAY UNINSURED|SELF PAY|||||4463.22|1153.89|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|2757|6664843|127951|JURICH KENNETH M|||1980 CORAL ISLE||BULLHEAD CITY|AZ|86442|86442|440-92-1931|M|19820622|JURICH KENNETH M|||1980 CORAL ISLE||BULLHEAD CITY|AZ|86442|86442|||19820622|GOLDEN NUGGET HOTEL|AZ|20160610|20160610|E|E|99|SELF PAY   UNINSURED|SELF PAY        SP 00000|||||1655.00|1655.00|AR|SELF PAY        SP 00000||||AZ|FT. MOHAVE||86426
|1|1|5359|53590097804|78517|HERRERA MARIA|||201 JUNEAU AVE||DODGE CITY|KS|67801|67801|135-48-4778|F|19550113|HERRERA MARIA|||2945 E TRAIL ST LOT 103||DODGE CITY|KS|67801|678019059|||19550113|KATES|KS|20160727|20160727|E|E|99|SELF PAY|SELF PAY|||||3050.12|2972.94|CA|SELF PAY||||KS|DODGE CITY||67801
|1|1|2801|1351195|164818|GRAY TATIYANNA M|||603 LOUISIANA ST||MORGAN CITY|LA|70380|70380|006-09-3719|F|19960907|GRAY TATIYANNA M|||603 LOUISIANA ST||MORGAN CITY|LA|70380|70380|||19960907|MC HEALTHCARE|LA|20160403|20160403|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||4237.40|4237.40|CA|SELF PAY||||LA|MORGAN CITY||70380
|1|1|5326|185495|130622|FISHER SUSAN|||52 LINDSAY ROAD||LORETTO|TN|38469|38469|138-99-8083|F|19701208|FISHER SUSAN|||52 LINDSEY RD||LORETTO|TN|38469|384693019|||19701208|UNEMPLOYED|TN|20160821|20160821|E|E|99|SELF PAY|SELF PAY INSURANCE|||||1428.82|502.94|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2804730123|753818|SMITH TEVIN|||280 MILTON HWY|LOT 18|RINGGOLD|VA|24586|24586|054-44-6422|M|19901031|SMITH TEVIN|||280 MILTON HWY|LOT 18|RINGGOLD|VA|24586|24586|||19901031|UNARCO|VA|20160622|20160622|E|E|99|SELF PAY|SELF PAY|||||433.00|433.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804560456|752404|EVANS INDIA|||1575 RICHMOND BLVD APT G||DANVILLE|VA|24540|24540|160-64-8310|F|19861121|EVANS INDIA|||1575 RICHMOND BLVD|APT G82|DANVILLE|VA|24540|24540-393|||19861121|NOT EMPLOYED|VA|20160507|20160507|E|EV|99|SELF PAY|SELF PAY|||||8175.00|8175.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804979553|684881|MCCORKLE DASIA ISSIS|||1321 PINEY FOREST ROAD|APT K76|DANVILLE|VA|24540|24540|636-77-4895|F|19961209|MCCORKLE DASIA ISSIS|||1321 PINEY FOREST ROAD|APT K76|DANVILLE|VA|24540|24540|||19961209|WALMART SUOER CENTER|VA|20160824|20160824|E|E|99|SELF PAY|SELF PAY|||||2266.00|2266.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7274869|59129|KELLEY TAMMY M|||PO BOX 304||ANDALUSIA|AL|36420|36420|530-99-9104|F|19760505|KELLEY TAMMY M|||PO BOX 304||ANDALUSIA|AL|36420|36420|||19760505|SOUTHERN COMFORT|AL|20160730|20160730|E|E|99|SELF PAY|SELF PAY|||||544.35|544.35|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|16150|16150746994|35166|BELCHER AMBER N|||115 FOSTER ST||CEDAR BLUFF|VA|24609|24609|573-14-4985|F|19931116|BELCHER AMBER N|||115 FOSTER ST||CEDAR BLUFF|VA|24609|24609|||19931116|UNEMPLOYED|VA|20160915|20160915|O|O|99|UNINSURED|DO NOT USE|||||133.13|133.13|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5332|534938329|197949|SCHREANE CLARENCE|||1104 HUNT ST||WINCHESTER|TN|37398|37398|377-97-9956|M|19760625|SCHREANE CLARENCE|||1104 HUNT ST||WINCHESTER|TN|37398|37398|||19760625|DISABLED PATIENT|TN|20160404|20160404|E|E|99|SELF PAY UNINSURED|SELF PAY|||||9767.90|3155.03|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|16940|210614285|140921|CLARK JOSHUA CHARLES|||2680 N JEFFERY ST||SCOTTSBURG|IN|47170|47170|771-55-2520|M|19850808|CLARK JOSHUA CHARLES|||2680 N JEFFERY ST||SCOTTSBURG|IN|47170|47170||||MANPOWER|IN|20160510|20160510|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||1382.60|1382.60|CA|SELF PAY||||IN|SCOTTSBURG||47170
|1|1|2801|1344461|124936|CALLOWAY EARLISA|||742 CHETTA LANE||MORGAN CITY|LA|70380|70380|723-24-9843|F|19870825|CALLOWAY EARLISA|||1101 JAMES ST||MORGAN CITY|LA|70380|703806033|||19870825|BURGER KING|LA|20160225|20160225|E|E|99|SELF PAY   UNINSURED|SELF PAY|||||1513.50|1513.50|CA|SELF PAY||||LA|MORGAN CITY||70380
|1|1|16491|1342872|499923|WINNEBERGER DONALD|||5142 KURT LN SW||CONYERS|GA|30094|30094|377-21-1242|M|19781215|WINNEBERGER DONALD|||5142 KURT LN SW||CONYERS|GA|30094|30094|||19781215|MLG CONSTRUCTION|GA|20160418|20160418|E|E|99|SELF PAY|SELF PAY IP|||||387.00|387.00|CA|SELF PAY IP||||GA|CONYERS||30012
|1|1|5326|161649|42877|GIST KAYLA R|||80 BASSHAM RD||FIVE POINTS|TN|38457|38457|894-18-7196|F|19920923|GIST KAYLA R|||80 BASSHAM RD||FIVE POINTS|TN|38457|38457|||19920923|UNEMPLOYED|TN|20160319|20160319|E|E|99|SELF PAY|SELF PAY INSURANCE|||||454.00|183.41|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2805030015|773670|MURRAY HOPE|||320 COLEMAN ESTATES RD||DANVILLE|VA|24540|24540|191-93-3699|F|19701025|MURRAY HOPE|||320 COLEMAN ESTATES RD||DANVILLE|VA|24540|24540|||19701025|K AND W  CAFETERIA|VA|20160906|20160906|E|E|99|SELF PAY|SELF PAY|||||761.30|761.30|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7249238|118677|STEWART DALE E|||515 E PASS RD||ANDALUSIA|AL|36420|36420|669-31-0207|M|19590228|STEWART DALE E|||515 E PASS RD||ANDALUSIA|AL|36420|36420|||19590228||AL|20160306|20160306|E|E|99|SELF PAY|SELF PAY|||||12442.00|12442.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7276030|202071|SULLIVAN MALIK C|||207 3RD STREET||ANDALUSIA|AL|36420|36420|436-52-3434|M|19960107|SULLIVAN MALIK C|||207 3RD STREET||ANDALUSIA|AL|36420|36420|||19960107|NOT EMPLOYED|AL|20160805|20160805|E|E|99|SELF PAY|SELF PAY|||||696.75|696.75|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|2790|9151670|127667|REEVES BYRON L|||1091 US HWY 84 LOT 14||TEAGUE|TX|75860|75860|799-26-1229|M|19820209|REEVES BYRON L|||1091 US HWY 84 LOT 14||TEAGUE|TX|75860|75860|||19820209|CARRY ON TRAILER|TX|20160405|20160405|E|E|99|SELF PAY|SELF PAY|||||1156.20|1156.20|CA|SELF PAY||||TX|MEXIA||76667
|1|1|16150|16150725579|179869|VANCE CECIL|||8542 GARDEN CREEK RD||MAVISDALE|VA|24627|24627|385-81-3247|M|19950707|VANCE CECIL|||PO BOX 56||MAVISDALE|VA|24627|24627|||19950707|MCDONALDS OF VANSANT|VA|20160627|20160627|E|E|99|UNINSURED|DO NOT USE|||||687.82|687.82|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5332|534954664|53848|WALKER BRENT JR|||2701 WATER TANK RD||WINCHESTER|TN|37398|37398|218-05-8101|M|19860221|WALKER BRENT JR|||2701 WATER TANK RD||WINCHESTER|TN|37398|37398|||19860221|UNEMPLOYED|TN|20160411|20160411|E|E|99|SELF PAY UNINSURED|SELF PAY|||||2174.96|702.51|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|5332|534980568|84917|HORTON BRANDY J|||672 BRADEN RD||GRUETLI LAAGER|TN|37339|37339|484-70-1796|F|19760821|HORTON BRANDY G|||672 BRADEN RD||GRUETLI LAAGER|TN|37339|37339|||19760821|MOUNTAIN TOP|TN|20160424|20160424|E|E|99|SELF PAY UNINSURED|SELF PAY|||||6119.46|1976.58|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|2757|6670942|24663|AGOBIAN JOHN K|||1296 STONY TRAIL||FORT MOHAVE|AZ|86426|86426|092-94-0876|M|19860131|AGOBIAN JOHN K|||1296 STONY TRAIL||FORT MOHAVE|AZ|86426|86426|||19860131|FRONTIER|AZ|20160725|20160726|E|E|99|SELF PAY   UNINSURED|SELF PAY        SP 00000|||||2493.10|2493.10|CA|SELF PAY        SP 00000||||AZ|FT. MOHAVE||86426
|1|1|5359|53590087012|199884|GRAGG ELIJAH B|||519 S OLIVE ST||CHERRYVALE|KS|67335|67335|445-41-7529|M|19780623|GRAGG ELIJAH B|||519 S OLIVE ST||CHERRYVALE|KS|67335|67335|||19780623|HASTINGS BOOKS, MUSIC &|KS|20160405|20160407|I|I|99|SELF PAY|SELF PAY|||||17421.46|17421.46|CA|SELF PAY||||KS|DODGE CITY||67801
|1|1|2784|6128716|208956|JOHNNY ANGELINA F|||3016 BOHOBI ST||ELKO|NV|89801|89801|196-24-7426|F|19910108|JOHNNY ANGELINA F|||3016 BOHOBI ST||ELKO|NV|89801|89801|||19910108|RED LION HOTEL \T\ CASIN|NV|20160413|20160413|E|E|99|SELF PAY|SELF PAY|||||2219.44|2219.44|CA|SELF PAY||||NV|ELKO||89801
|1|1|5326|185753|248670|MOAK LEE Y|||127 ROSS RD||WASHINGTON|NC|27889|27889|278-99-0074|F|19581124|MOAK LEE Y|||127 ROSS RD||WASHINGTON|NC|27889|27889|||19581124|DISABLED|TN|20160822|20160823|E|E|99|SELF PAY|SELF PAY INSURANCE|||||5103.35|1771.98|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2804769548|469010|GUY JOSETTE GRIFFIN DANI|||411 INDUSTRIAL AVE||DANVILLE|VA|24541|24541|128-87-3764|F|19591028|GUY JOSETTE GRIFFIN DANI|||411 INDUSTRIAL AVE||DANVILLE|VA|24541|24541|||19591028|NOT EMPLOYED|VA|20160701|20160701|E|E|99|SELF PAY|SELF PAY|||||884.30|884.30|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804992276|385162|KNOX ALEXANDER JULIUS|||1914 HALIFAX RD||DANVILLE|VA|24540|24540|384-17-6699|M|19700415|KNOX ALEXANDER JULIUS|||1914 HALIFAX RD||DANVILLE|VA|24540|245400000|||19700415|RV OUTLET|VA|20160828|20160828|E|E|99|SELF PAY|SELF PAY|||||710.50|710.50|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804638073|774656|ZOLLARS JACK LEE III|||619 ROBERTS ST||DANVILLE|VA|24541|24541|124-93-6708|M|19910804|ZOLLARS JACK LEE III|||619 ROBERTS ST||DANVILLE|VA|24541|24541|||19910804|NOT EMPLOYED|VA|20160528|20160528|E|E|99|SELF PAY|SELF PAY|||||1229.00|1229.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7268416|54568|MITCHELL ANGELA|||138 B RAILROAD AVE||ANDALUSIA|AL|36420|36420|716-80-9431|F|19820805|MITCHELL ANGELA|||138 B RAILROAD AVE||ANDALUSIA|AL|36420|36420|||19820805||AL|20160623|20160623|E|E|99|SELF PAY|SELF PAY|||||1196.80|1196.80|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7257668|112266|SMITH LAKAN A|||110 3RD ST||ANDALUSIA|AL|36420|36420|438-38-7361|F|19900321|SMITH LAKAN A|||110 3RD ST||ANDALUSIA|AL|36420|36420|||19900321|HUDDLE HOUSE|AL|20160424|20160424|E|E|99|SELF PAY|SELF PAY|||||627.00|627.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|2790|9144946|105096|HUTCHINS KYRA A|||608 E NAVASOTA||MEXIA|TX|76667|76667|798-10-1683|F|19830205|HUTCHINS KYRA A|||608 E NAVASOTA||MEXIA|TX|76667|766670000|||19830205|MSSLC|TX|20151223|20151224|E|E|99|SELF PAY|SELF PAY|||||9268.55|9268.55|CA|SELF PAY||||TX|MEXIA||76667
|1|1|5332|535020325|84754|LEGGETT-BEAN JORDON C|||3901 COWAN HWY|APT 1203|WINCHESTER|TN|37398|37398|662-13-2338|M|19950427|LEGGETT-BEAN JORDON C|||3901 COWAN HWY|APT 1203|WINCHESTER|TN|37398|37398|||19950427|UNEMPLOYED|TN|20160512|20160512|E|E|99|SELF PAY UNINSURED|SELF PAY|||||670.05|216.42|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|5332|534972864|98705|CANTRELL ROBERT E|||203 LAUREL TRAILS RD||MONTEAGLE|TN|37356|37356|287-12-1513|M|19571211|CANTRELL ROBERT E|||203 LAUREL TRAILS RD||MONTEAGLE|TN|37356|37356|||19571211|SELF EMPLOYED|TN|20160420|20160420|E|E|99|SELF PAY UNINSURED|SELF PAY|||||10495.29|3389.97|CA|SELF PAY||||TN|WINCHESTER||37398
|1|1|5326|38363|48993|CLAYTON ANITA L|||106 BLUFF DR|APT A3|LAWRENCEBURG|TN|38464|38464|873-39-0446|F|19660622|CLAYTON ANITA L|||106 BLUFF DR|APT A3|LAWRENCEBURG|TN|38464|38464|||19660622|CITY CLEANERS|TN|20131204|20131205|E|E|99|SELF PAY|SELF PAY INSURANCE|||||5304.00|2290.64|CA|SELF PAY INSURANCE||||TN|LAWRENCEBURG||38464
|1|1|5285|2804501706|571432|CARTER DONTE RAMON|||1646 HICKORY ROAD||CHATHAM|VA|24531|24531|899-24-7886|M|19841120|CARTER DONTE RAMON|||1646 HICKORY ROAD||CHATHAM|VA|24531|24531|||19841120|GKN DRIVE LINE|VA|20160422|20160422|E|E|99|SELF PAY|SELF PAY|||||1065.00|1065.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2804882740|629449|STAMPS JACQUEL TASHAN|||1027 CLAIBORNE ST||DANVILLE|VA|24541|24541|323-48-8456|M|19950202|STAMPS JACQUEL TASHAN|||1027 CLAIBORNE ST||DANVILLE|VA|24541|245410000|||19950202|NOT EMPLOYED|VA|20160730|20160730|E|E|99|SELF PAY|SELF PAY|||||711.00|711.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7252846|10584|AINSWORTH STEPHEN A|||340 PAUL CIRCLE||ANDALUSIA|AL|36420|36420|851-05-1823|M|19840109|AINSWORTH STEPHEN A|||645 CRESTVIEW AVE||NICEVILLE|FL|32578|325781450|||19840109||AL|20160326|20160326|E|E|99|SELF PAY|SELF PAY|||||534.20|534.20|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5356|7276790|37178|STEELE GARY|||26376 LOANGO RD||RED LEVEL|AL|36474|36474|806-69-6416|M|19770207|STEELE GARY  JR|||26376 LOANGO RD||RED LEVEL|AL|36474|36474|||19770207|UNEMPLOYED|AL|20160810|20160810|E|E|99|SELF PAY|SELF PAY|||||1194.30|1194.30|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5424|2126826|38194|KINSEY ADELINA|||1122 W 650 S||VERNAL|UT|84078|84078|360-83-0155|F|19891003|KINSEY ADELINA|||1122 W 650 S||VERNAL|UT|84078|84078|||19891003|DENNYS|UT|20160427|20160428|E|E|99|SELF PAY|SELF PAY|||||2430.20|2430.20|CA|SELF PAY||||UT|VERNAL||84078
|1|1|2757|6645982|135471|GOTTIS DONALD W|||2270 DIAMOND CREEK RD||BULLHEAD CITY|AZ|86442|86442|895-49-0497|M|19711023|GOTTIS DONALD W|||2270 DIAMOND CREEK RD||BULLHEAD CITY|AZ|86442|86442|||19711023|TRINITY|AZ|20160204|20160204|E|E|99|SELF PAY   UNINSURED|SELF PAY        SP 00000|||||603.00|603.00|CA|SELF PAY        SP 00000||||AZ|FT. MOHAVE||86426
|1|1|5359|53590086515|61360|HARGROVE ANDREA|||910 S 2ND AVENUE APT 303||DODGE CITY|KS|67801|67801|111-95-1332|F|19880307|HARGROVE ANDREA|||611 MINNEOLA RD||DODGE CITY|KS|67801|678010000|||19880307|KENTUCKY FRIED CHICKEN|KS|20160331|20160331|E|E|99|SELF PAY|SELF PAY|||||2703.29|2703.29|CA|SELF PAY||||KS|DODGE CITY||67801
|1|1|5387|901936039|176561|RAMIREZ ESCOBEDO JOSE AR|||5505 WAGGONER BOTTOM ROA||WINGO|KY|42088|42088|108-32-8719|M|19880809|RAMIREZ ESCOBEDO JOSE AR|||5505 WAGGONER BOTTOM ROA||WINGO|KY|42088|42088|||19880809|SELF-EMPLOYED|KY|20160702|20160702|E|E|99|SELF PAY UNINSURED|SELF PAY|||||619.04|619.04|CA|SELF PAY||||KY|MAYFIELD||42066
|1|1|16491|1343207|320514|DAVIS LAKEISHA S|||55 OAKMONT CT||COVINGTON|GA|30016|30016|729-65-6441|F|19891126|DAVIS LAKEISHA S|||55 OAKMONT CT||COVINGTON|GA|30016|30016|||19891126|NONE|GA|20160419|20160419|E|E|99|SELF PAY|SELF PAY IP|||||932.00|932.00|CA|SELF PAY IP||||GA|CONYERS||30012
|1|1|5285|2804530358|594428|HANKINS ASHLEY NICOLE|||328 ANNHURST DR||DANVILLE|VA|24540|24540|141-55-8015|F|19881011|HANKINS ASHLEY NICOLE|||328 ANNHURST DR||DANVILLE|VA|24540|24540|||19881011|NOT EMPLOYED|VA|20160429|20160429|E|E|99|SELF PAY|SELF PAY|||||1089.00|1089.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5285|2803729628|622932|POINTER CARL EDWARD JR|||4037 POINTER RD||ALTON|VA|24520|24520|677-79-4288|M|19681211|POINTER CARL EDWARD JR|||4037 POINTER RD||ALTON|VA|24520|24520|||19681211|PROGRESS ENERGY|VA|20151008|20151031|O|OR|99|SELF PAY|SELF PAY|||||13054.00|13054.00|CA|SELF PAY||||VA|DANVILLE||24541
|1|1|5356|7250208|130099|CARTER KRISTOPHER|||503 7TH ST||OPP|AL|36467|36467|690-04-6366|M|19861202|CARTER KRISTOPHER|||503 7TH ST||OPP|AL|36467|36467|||19861202|SCOTTY ANDERSON ROOF|AL|20160310|20160310|E|E|99|SELF PAY|SELF PAY|||||1082.00|1082.00|CA|SELF PAY||||AL|ANDALUSIA||36420
|1|1|5424|2123722|61844|HERON REBECCA M|||1816 E 4000 S||VERNAL|UT|84078|84078|769-16-7357|F|19820719|HERON REBECCA M|||1816 E 4000 S||VERNAL|UT|84078|84078|||19820719||UT|20160329|20160330|E|E|99|SELF PAY|SELF PAY|||||710.80|710.80|CA|SELF PAY||||UT|VERNAL||84078
|1|1|5424|2136588|81680|HOWELL HANNAH|||1214 N 2500 W||VERNAL|UT|84078|84078|299-82-2493|F|19951026|HOWELL HANNAH|||1214 N 2500 W||VERNAL|UT|84078|84078|||19951026|KING TUT CAFE|UT|20160730|20160730|E|E|99|SELF PAY|SELF PAY|||||988.80|988.80|CA|SELF PAY||||UT|VERNAL||84078
|1|1|16150|16150735077|34298|THOMPSON REBACCA NOEL|||2835 PAGE ST||RICHLANDS|VA|24641|24641|623-07-0860|F|19840715|THOMPSON REBACCA NOEL|||205 FILLMORE STREET||CEDAR BLUFF|VA|24609|24609|||19840715|INTERIM HOME HEALTH|VA|20160802|20160802|E|E|99|UNINSURED|DO NOT USE|||||975.71|975.71|CA|DO NOT USE||||VA|RICHLANDS||24641
|1|1|5452|4027741|24674|KEMP TERESA|||300 SUNSET DR||LAWRENCEBURG|KY|40342|40342|145-08-4544|F|19590310|KEMP TERESA|||300 SUNSET DR||LAWRENCEBURG|KY|40342|40342|||19590310|NOTEMP|KY|20150817|20150817|O|O|99|SELF PAY   UNINSURED|SELF PAY|||||370.65|370.65|AR|SELF PAY||||KY|VERSAILLES||40383
|1|1|5359|53590101007|203022|CRONE MATTHEW D|||1222 ELDER ST||BUNNELL|FL|32110|32110|386-95-2010|M|19750415|CRONE MATTHEW D|||1222 ELDER ST||BUNNELL|FL|32110|32110|||19750415|NATIONAL CARRIERS TRUCKI|KS|20160828|20160828|E|E|99|SELF PAY|SELF PAY|||||2081.53|1781.53|CA|SELF PAY||||KS|DODGE CITY||67801
|1|1|5387|900729736|134842|CRAWFORD ERIC JAMES|||1117 MARTIN RD||CLINTON|KY|42031|42031|375-96-1063|M|19820701|CRAWFORD ERIC JAMES|||2941 US HIGHWAY 51 S||FULTON|KY|42041|420416430|||19820701|BPB|KY|20150107|20150107|E|E|99|SELF PAY UNINSURED|SELF PAY|||||1042.00|1042.00|CA|SELF PAY||||KY|MAYFIELD||42066