Intro to Django readit
++++++++++++++++++++++++++++++++++++++++++++
Django==1.8.5
django-debug-toolbar==1.5
sqlparse==0.2.3
++++++++++++++++++++++++++++++++++++++++++++
http://examples.oreilly.com/0636920045533/
++++++++++++++++++++++++++++++++++++++++++++

mkvirtualenv -p C:\Users\yann.yu\AppData\Local\Continuum\Anaconda3\python.exe nlhpy361

mkvirtualenv -p C:\Users\yann.yu\AppData\Local\Continuum\Anaconda3\python.exe readit

++++++++++++++++++++++++++++++++++++++++++++
pip install Django==1.8.5
++++++++++++++++++++++++++++++++++++++++++++

django-admin startproject readit

cd readit

++++++++++++++++++++++++++++++++++++++++++++

python manage.py makemigrations
python manage.py migrate

++++++++++++++++++++++++++++++++++++++++++++

django-admin startapp books

++++++++++++++++++++++++++++++++++++++++++++

pip install django-debug-toolbar==1.3.2

++++++++++++++++++++++++++++++++++++++++++++


python manage.py makemigrations
python manage.py migrate

++++++++++++++++++++++++++++++++++++++++++++

(readit) C:\Users\yann.yu\Documents\tips\how2python3\nlh\playground\readit>python manage.py shell
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books.models import Book
>>> mybook = Book(title='My Book', author='Ian Flemming', review='Awesome')
>>> mybook
<Book: Book object>
>>> mybook.save()
>>> mybook.author
'Ian Flemming'
>>> Book.objects.all()
[<Book: Book object>]
>>> anotherbook = Book(title='Another Book', author='You Again', review='Still bad')
>>> anotherbook.save()
>>> Book.objects.all()
[<Book: Book object>, <Book: Book object>]
>>>

++++++++++++++++++++++++++++++++++++++++++++++

(readit) C:\Users\yann.yu\Documents\tips\how2python3\nlh\playground\readit>python manage.py shell
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from books.models import Book
>>> Book.objects.all()
[My Book by Ian Flemming, Another Book by You Again]
>>> Book.objects.filter(author='Ian Flemming')
[My Book by Ian Flemming]
>>> Book.objects.filter(author__contains='ming')
[My Book by Ian Flemming]
>>> Book.objects.filter(author__startswith='Y')
[Another Book by You Again]
>>> Book.objects.filter(author__startswith='I')
[My Book by Ian Flemming]
>>>
>>> Book.objects.filter(title__contains='Book').filter(author__startswith='I')
[My Book by Ian Flemming]
>>> Book.objects.filter(title__contains='book').filter(author__startswith='I')
[My Book by Ian Flemming]
>>>

+++++++++++++++++++++++++++++++++++++++++++++++

 python manage.py createsuperuser
 admin/readit

+++++++++++++++++++++++++++++++++++++++++++++++
