Are you sure none of those
people got a good look at you?
See, we wanna keep you healthy
for next time.
There isn't going to be any next time.
You were late.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Planning on looking for work soon?
My line of work
is kinda hard to come by.
Depends on where you look.
Depends on who you are.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

I respect a man that's good
at what he does.
I'll tell you
something else.
I'm very good at what I do.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

You can do better than that.
I don't have to.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

No guarantees.
Never has been.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

You already have a driver.
He don't have the balls
for driving anymore.
You work for a piece, right?
$10,000 up front...
against 15%.
How do we know
you're that good?
Get in.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Better get new plates
if you plan on taking it out again.
People might be looking for you.
You're crazy.
We'll make you a deal.
I don't work
with people like you.
Or him.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This plan of yours
for our friend-
taking a little long to set up, isn't it?
[Chuckles]
Gotta be patient, pal.
Ah, I see.
Everyjob has its problems.
Couldn't be you just
figured it wrong?
You know something?
I think I'm gonna have to
help you with your education.
This is the quiet part
of the hunt.
Trap's all set.
Cowboy's out there somewhere.
It wouldn't be any fun if the cowboy
just walked right into it, would it?
That'd be no fun.
You know the best part
of our job is?
It's just a game.
It's either them or us.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Maybe me and you.
Oh, no way, Jose.
You're not even in my league.
I tell you what, though.
I'm a very generous man.
Tell you what I'm gonna do. I'm
gonna help you be a better cop.
You know how?
You know what you do
first thing every morning?
Read the sports page.
You know why?
Best part of the newspaper.
[ Scoffs ]
Winners, losers,
how it happened, score.
Now, we've got a better game than
the one they give the players.
They don't retire us
after 10 years.
Just one thing.
You gotta be a player,
a real player,
not just filling out a position.
I guess you figure you're a winner.
That's it.
And you're a loser.
But I think you'd like
to be a winner.
And you're gonna
show me the way, huh?
Unless, of course, you turn into
a complete asshole first.
Let's move.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[ Dog Barking ]
I just wanna talk.
We need you.
You're valuable.
I already gave you guys an answer.
[Gun Cocks]
We don't like that answer.
Be friendly.
Do things our way.
Go ahead and pull the trigger.
You- You do anything else,
I'll come back.
I'll kill you.
I'm just trying to do my job.
So am I.
Go home.
I just wanted to talk.
You did.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

That's right.
No friends.
No steady job.
No girlfriend.
You live real cheap.
You don't ask any questions.
Boy, you got it down real tight.
So tight there's no room
for anything else.
That's a real sad song.
Only trouble is,
sad songs ain't selling this year.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[ Chuckles ]
I really like chasing you.
Sounds like you got a problem.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

My price has doubled.
Come on. Who do you think you're
dealing with? That's 30% of the take.
That's right. Special price because
I'm working with second-raters.
We'll make your deal.
I want him to say it.
Yeah.
One more thing.
You're not coming.
You don't give many choices,
do you, pal?
That's right.
It's a two-man job inside.
Uh, you'll get your cut later.
I don't like it.
That's the whole idea.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




