>>> f = open('../Data/portfolio.csv')
>>> data = f.read()
>>> data
'name,date,shares,price\n"AA","2007-06-11",100,32.20\n"IBM","2007-05-13",50,91.10\n"CAT","2006-09-23",150,83.44\n"MSFT","2007-05-17",200,51.23\n"GE","2006-02-01",95,40.37\n"MSFT","2006-10-31",50,65.10\n"IBM","2006-07-09",100,70.44\n'
>>> f.close()
>>> f
<_io.TextIOWrapper name='../Data/portfolio.csv' mode='r' encoding='UTF-8'>
>>> import threading
>>> lock = threading.lock()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'threading' has no attribute 'lock'
>>> lock = threading.Lock()
>>> lock.acquire()
True
>>> print('Use the lock')
Use the lock
>>> lock.release()
>>> lock
<unlocked _thread.lock object at 0x7fdc024a2fa8>
>>> 