Fac|UnitNumber|UnitName|UnitShortName|PatNumber|MedRecNumber|PatFirstName|PatLastName|PatAddress1|PatAddress2|PatCity|PatState|PatZip|PatCode|PatSSN|PatSex|PatBirthDate|RespFirstPartyName|RespLastPartyName|RespPartyAddress1|RespPartyAddress2|RespPartyCity|RespPartyState|RespPartyZip|ResPartyZCode|RespPartyBirthDate|RespPartyEmployerName|AdmitDate|DischDate|PatType|PatTypePos1|InsFinClass|Ins1PlanDesc|Ins2PlanDesc|AcctStaus|SumofTotCharges|SumofTotAcctBal
016950|16950|UP Healthsystem - Bell|BELL|AC0002187551|M000112785|JOHN|SPAGNOLA|156 VIGILANTE ST||GWINN|MI|49841||306-02-1111|M|09131974|JOHN|SPAGNOLA|156 VIGILANTE ST||GWINN|MI|49841||||12182016|12182016|O ER|ER|V|SP|SP|FB|2885.41|2885.41
016950|16950|UP Healthsystem - Bell|BELL|AC0002187576|M000072978|CARTER|QUAYLE|1201 COUNTY RD CPA||ISHPEMING|MI|49849||385-35-2222|M|12302008|KEVIN|QUAYLE|1201 COUNTY ROAD CPA||ISHPEMING|MI|49849|||FERRELL GAS|12192016|12192016|O ER|ER|V|SP|SP|FB|928.03|878.03
016950|16950|UP Healthsystem - Bell|BELL|AC0002187751|M000065246|HARLEY|WIKSTROM|171 E SANDS ST||GWINN|MI|49841|||F|01312007|JENNIFER|WIKSTROM|171 E SANDS ST||GWINN|MI|49841|||UNEMPLOYED|12192016|12192016|O ER|ER|V|SP|SP|FB|761.74|761.74
016950|16950|UP Healthsystem - Bell|BELL|AC0002187872|M000080600|CHLOE|SHUMATE|592 COUNTY ROAD AM||CHAMPION|MI|49814||293-98-4444|F|06261995|CHLOE|SHUMATE|592 COUNTY ROAD AM||CHAMPION|MI|49814|||UNEMPLOYED|12202016|12202016|O ER|ER|V|SP|SP|FB|1601.72|1601.72
016950|16950|UP Healthsystem - Bell|BELL|AC0002187939|M000022892|GERTRUDE|AVROMOV|P O BOX 154||EWEN|MI|49925||383-62-5555|F|09051954|GERTRUDE|AVROMOV|P O BOX 154||EWEN|MI|49925||||12202016|12202016|O OUT|XR|V|SP|SP|FB|273.47|91.00
016950|16950|UP Healthsystem - Bell|BELL|AC0002188418|M000107984|HARLEY|OTTAWAY|22940 COUNTY ROAD 581||ISHPEMING|MI|49849||366-19-6666|F|07041995|HARLEY|OTTAWAY|659 E DIVISION ST # 2||ISHPEMING|MI|49849|2206||MATHER NURSING CENTER|12232016|12232016|O ER|ER|V|SP|SP|FB|928.03|928.03
016950|16950|UP Healthsystem - Bell|BELL|AC0002188422|M000032256|JENNIFER|FREDIN|34795 COUNTY ROAD 581||ISHPEMING|MI|49849||381-17-9999|F|05191992|JENNIFER|FREDIN|34795 COUNTY ROAD 581||ISHPEMING|MI|49849|||EASTWOOD NURSING HOME|12232016|12232016|O ER|ER|V|SP|SP|FB|1277.67|1277.67

TOTAL|7

"END OF FILE"

BAR.PAT.zcus.clh.dbm.pla.modified
