[pytest]
norecursedirs = . .git .svn tox _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = -s -p no:xdist --ignore=setup.py --tb=long -rxX -v --maxfail=10
timeout=60
testpaths = tests
# --maxfail=2 -n4
# -n4              runs up to 4 parallel procs

# these are important for distributed testing, to speedup their execution we minimize what we sync
rsyncdirs = . wstools demo docs
rsyncignore = .hg .git
