[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin}
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin

#deps=
#    -rrequirements-dev.txt
#    -rrequirements.txt

commands=
    {envpython} -m pip install -rrequirements-dev.txt -rrequirements.txt
    {envpython} -m pip check
    {envpython} -m flake8
    {envpython} setup.py build test install sdist bdist_wheel

# Note: do not try to use pytest-flake8 due to https://github.com/tholo/pytest-flake8/issues/8

[travis:after]
toxenv = py27
