alembic.util.CommandError: Can't locate revision identified by

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
postgres=# \connect wordcount_dev
You are now connected to database "wordcount_dev" as user "postgres".
wordcount_dev=# \dt
              List of relations
 Schema |      Name       | Type  |  Owner   
--------+-----------------+-------+----------
 public | alembic_version | table | postgres
 public | results         | table | postgres
(2 rows)

wordcount_dev=# SELECT * FROM alembic_version;
 version_num  
--------------
 3dd8ffc9c7a0
(1 row)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

