sudsudo -i -u postgres

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sudo -u postgres -i
psql

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sudo -u postgres psql


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\conninfo
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sudo -u postgres createuser owning_user 
(creates a role with name owning_user)

sudo -u postgres createuser yann.yu
yann.yu@mllxv-yu:idioms_lab$ sudo -u postgres createuser yann.yu
could not change directory to "/home/yann.yu/dev/idioms_lab": Permission denied



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


yann.yu@mllxv-yu:idioms_lab$ sudo su - postgres 
postgres@mllxv-yu:~$

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
postgres@mllxv-yu:~$ psql
psql (9.5.4)
Type "help" for help.

postgres=# help
You are using psql, the command-line interface to PostgreSQL.
Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help with psql commands
       \g or terminate with semicolon to execute query
       \q to quit
postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)


++++++++++++++++++++++++++++++++++++++++++++++++++

postgres=# CREATE DATABASE testdb;
postgres-# 

++++++++++++++++++++++++++++++++++++++++++++++++++

postgres=# CREATE DATABASE wordcount_dev;
postgres-# 

++++++++++++++++++++++++++++++++++++++++++++++++++
    \list or \l: list all databases
    \dt: list all tables in the current database


To switch databases:

\connect database_name
\c postgres



SELECT datname FROM pg_database WHERE datistemplate = false;

postgres=# SELECT datname FROM pg_database WHERE datistemplate = false;
 datname  
----------
 postgres
(1 row)


postgres=# \conninfo
You are connected to database "postgres" as user "postgres" via socket in "/var/run/postgresql" at port "5432".
postgres=# 

