(dabeaz) yann.yu@mllxv-yu:dry_with_decorators$ python -i sample.py 
>>> add(4, 5)
9
>>> sub(3, 6)
Calling sub
-3
>>> 
>>> 
>>> 
>>>
>>> add(9, 10)
19
>>> sub(3, 7)
Calling sub
-4
>>> add = logged(add)
>>> add
<function logged.<locals>.wrapper at 0x7f0e21a4fb70>
>>> add(4, 9)
Calling add
13
>>> 


(dabeaz) yann.yu@mllxv-yu:dry_with_decorators$ python -i sample.py 
Adding logging to add
Adding logging to sub
>>> add(4, 2)
Calling add
6
>>> help(add)

>>> 
Help on function add in module __main__:

add(x, y)
    Want this doc string to show when wrapped
(END)

