https://github.com/lightweightdjango/examples

+++++++++++++++++++++++++++++++++++++++++++++++++++

pip install djangorestframework Markdown django-filter

+++++++++++++++++++++++++++++++++++++++++++++++++++

(djrestfw) C:\Users\yann.yu\Documents\tips\how2medlytix\ISO_project\creative_workshop_06_20_2017\lwdj\examples-chapter-3\dev_static_site_generator>pip freeze
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.9
Django==1.8.3
django-filter==1.0.4
djangorestframework==3.6.3
gunicorn==19.7.1
httpie==0.9.9
idna==2.5
Markdown==2.6.8
olefile==0.44
Pillow==4.1.1
Pygments==2.2.0
pytz==2015.4
requests==2.17.3
urllib3==1.21.1

(djrestfw) C:\Users\yann.yu\Documents\tips\how2medlytix\ISO_project\creative_workshop_06_20_2017\lwdj\examples-chapter-3\dev_static_site_generator>