(high) C:\Users\yann.yu\Documents\tips\how2python\how2sqlalchemy\how2sqlalchemy303to_postgresql_jsonb>python
Python 3.5.2 |Continuum Analytics, Inc.| (default, Jul  5 2016, 11:41:13) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>> names = ['YHOO', 'IBM', 'AAPL']
>>> for name in names:
...     print(name)
...
YHOO
IBM
AAPL
>>> it = names.__iter__()
>>> it.__next__()
'YHOO'
>>> it.__next__()
'IBM'
>>> it.__next__()
'AAPL'
>>> it.__next__()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>>

>>> it
<list_iterator object at 0x0000026D16060C88>
>>>


>>> f = open('how2execute_raw_sql', 'r')
>>> it = f.__iter__()
>>> it
<_io.TextIOWrapper name='how2execute_raw_sql' mode='r' encoding='cp1252'>
>>> it.__next__()
'Have you tried:\n'
>>> it.__next__()
'\n'
>>> it.__next__()
'result = db.engine.execute("<sql here>")\n'
>>> it.__next__()
'or:\n'
>>> it.__next__()
'\n'
>>> it.__next__()
'from sqlalchemy import text\n'
>>> it.__next__()
'\n'
>>> it.__next__()
"sql = text('select name from penguins')\n"
>>> it.__next__()
'result = db.engine.execute(sql)\n'
>>> it.__next__()
'names = []\n'
>>> it.__next__()
'for row in result:\n'
>>> it.__next__()
'    names.append(row[0])\n'
>>> it.__next__()
'\n'
>>> it.__next__()
'print names'
>>> it.__next__()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>>